apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  labels:
    role: ${REF}
  name: ${REF}-admin-consoles
spec:
  rules:
  - host: pingfederate-bxfinance-${REF}.ping-devops.com
    http:
      paths:
      - backend:
          serviceName: ${REF_PREFIX}pingfederate
          servicePort: 9999
        path: /pingfederate
      - backend:
          serviceName: ${REF_PREFIX}pingfederate
          servicePort: 9999
        path: /pf-admin-api
  - host: pingaccess-bxfinance-${REF}.ping-devops.com
    http:
      paths:
      - backend:
          serviceName: ${REF_PREFIX}pingaccess
          servicePort: 9000
        path: /
  - host: pingdataconsole-bxfinance-${REF}.ping-devops.com
    http:
      paths:
      - backend:
          serviceName: ${REF_PREFIX}pingdataconsole
          servicePort: 9000
        path: /
  - host: pingdatagovernancepap-bxfinance-${REF}.ping-devops.com
    http:
      paths:
      - backend:
          serviceName: ${REF_PREFIX}pingdatagovernancepap
          servicePort: 9443
        path: /
  tls:
  - hosts:
    # example pingfederate-admin.example.com
    - pingdatagovernancepap-bxfinance-${REF}.ping-devops.com
    - pingfederate-bxfinance-${REF}.ping-devops.com
    - pingaccess-bxfinance-${REF}.ping-devops.com
    - pingdataconsole-bxfinance-${REF}.ping-devops.com