apiVersion: v1
kind: Secret
metadata:
  name: gcr-pull-secret
type: Opaque
data:
  PING_IDENTITY_ACCEPT_EULA: "WUVT"
  PING_IDENTITY_DEVOPS_KEY: "${PING_IDENTITY_DEVOPS_KEY_BASE64}"
  PING_IDENTITY_DEVOPS_USER: "${PING_IDENTITY_DEVOPS_USER_BASE64}"