apiVersion: v1
data:
  pingaccess.lic: ${PA_LIC_BASE64}
kind: Secret
metadata:
  labels:
    pingidentity.com/generated-by: ping-devops
  name: pingaccess-license
type: Opaque

---

apiVersion: v1
data:
  pingfederate.lic: ${PF_LIC_BASE64}
kind: Secret
metadata:
  labels:
    pingidentity.com/generated-by: ping-devops
  name: pingfederate-license
type: Opaque

---

apiVersion: v1
data:
  PingDirectory.lic: ${PD_LIC_BASE64}
kind: Secret
metadata:
  labels:
    pingidentity.com/generated-by: ping-devops
  name: pingdirectory-license
type: Opaque

---

apiVersion: v1
data:
  PingDataGovernance.lic: ${PDG_LIC_BASE64}
kind: Secret
metadata:
  labels:
    pingidentity.com/generated-by: ping-devops
  name: pingdatagovernance-license
type: Opaque
